<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="color: darkred;">
          Calculo de Combutível.
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div id="container" >
    <ion-item>
      <ion-label style="color: blue;">
        Gasolina:
      </ion-label>
      <ion-input [(ngModel)]="gas" style="color: blue;"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label style="color: blue ;">
        Etanol:
      </ion-label>
      <ion-input [(ngModel)]="eta" style="color: blue;"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label style="color: blue ;">
        Escolha: {{respcal}}
      </ion-label>
    </ion-item>
    <div>
      <ion-button (click)="conta()">
        Calcular
      </ion-button>
    </div>
    <div>

      <img src="../../assets/{{img}}" width="275px" height="150px">
    </div>
  </div>
</ion-content>
